# 0. python의 장점
# : 기본 라이브러리에서 제공하는 기능이 풍부해서 사용하기 편함
# 1. python의 자료형
# : 정수형, 실수형, 복소수형, 문자열, 리스트, 튜플, 사전

# 정수형 : 정수를 다루는 자료형
# 양의 정수, 음의 정수, 0

# 2. 실수형 : 소수점 아래의 데이터를 포함하는 수 자료형
# 파이썬에서는 변수에 소수점을 붙인 수를 대입하면 자동으로 실수형 변수로 처리됨
# 소수부가 0이거나 정수부가 0일때 0 생략하고 사용해도 가능
# ex) 0.5 = .5, 5.0 = 5. 등으로 표기 가능

# 3. 지수 표현 방식
# : 파이썬에서는 e나 E를 이용하여 지수표현방식을 이용할 수 있다.
# ex) 1e9 = 10^9 즉 10의 9제곱
# 유효숫자e지수 = 유효숫자X10^지수
# 지수 표현방식은 임의의 큰 수를 표현할 때 사용
# 최단경로 알고리즘에서 도달할 수 없는 노드에 대하여 최단거리를 무한(INF)로 설정
# 이때 가능한 최댓값이 10억 미만이라면 무한(INF)의 값으로 1e9를 이용

# 752.5
a = 75.25e1
print(a)
