# 실행용 main.py

# 시간초과를 방지하기 위해
# import sys
# input = sys.stdin.readline
# 다음과 같이 선언하고 사용하는 연습하기

# 3. 지수 표현 방식
# : 파이썬에서는 e나 E를 이용하여 지수표현방식을 이용할 수 있다.
# ex) 1e9 = 10^9 즉 10의 9제곱
# 유효숫자e지수 = 유효숫자X10^지수
# 지수 표현방식은 임의의 큰 수를 표현할 때 사용
# 최단경로 알고리즘에서 도달할 수 없는 노드에 대하여 최단거리를 무한(INF)로 설정
# 이때 가능한 최댓값이 10억 미만이라면 무한(INF)의 값으로 1e9를 이용

# 752.5
# a = 75.25e1
# print(a)

# 3.954
# a = 3954e-3
# print(a)

# 지수 표현 방식은 기본적으로 실수형으로 표현되므로
# 정수형으로 출력하도록 하기 
# a = 1e9 # 1000000000.0
# a = int(1e9) # 1000000000
# print(a)

# 실수형의 한계
# ex) 일반적으로 0.3+0.6=0.9 이지만
# 컴퓨터에서 2진수로는 이를 정확하게 표현하지 못한다

# a = 0.3+0.6
# print(a) # 0.8999999999999999

# if a == 0.9:
#   print(True)
# else:
#   print(False) # 2진수로 0.9가 정확하게 안나와서 False 출력됨

# 표현상의 한계를 해결하기 위해 round() 함수 이용하기를 권장
# round(실수r,n) : 실수r을 소수점 n번째 자리에서 반올림한다.

import sys

s = sys.stdin.readline() 
