# 그리디 알고리즘(탐욕법) : 현재 상황에서 지금 당장 좋은 것만 고르는 방법

# 정당성 분석 중요
# 단순히 가장 좋아보이는 것을 반복적으로 선택해도 최적의 해를 구할 수 있는지 검토

# 코테에서 대부분의 그리디 문제는 탐욕법으로 얻은 해가 최적의 해가 되는 상황에서, 이를 추론할 수 있어야 풀리도록 출제됨

# 대표적인 문제 : 거스름돈 문제

# sol> 가장 큰 화폐 단위부터 작은 화폐 순으로 거슬러준다.
# why? 큰 단위가 항상 작은 단위의 배수이므로
#      작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문
